{
  "name": "valup",
  "version": "0.2.1",
  "description": "A small, stupid-simple, reactive library.",
  "keywords": [
    "reactive",
    "lightweight"
  ],
  "homepage": "https://ADEA.gitlab.io/valup/",
  "repository": "gitlab:ADEA/valup",
  "bugs": {
    "url": "https://gitlab.com/ADEA/valup/-/issues",
    "email": "adam.d.e.ambrosino@gmail.com"
  },
  "main": "dist/cjs/valup.js",
  "module": "dist/mjs/valup.js",
  "author": "ADEA",
  "license": "Unlicense",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "codecov": "^3.8.3",
    "cypress": "^9.5.3",
    "http-server": "^14.1.0",
    "jest": "^27.5.1",
    "rollup": "^2.70.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "test:unit": "jest",
    "test:e2e": "cypress run",
    "test": "yarn jest && yarn cypress",
    "start_example_server:background": "(yarn http-server -p 8888 &)",
    "start_example_server:foreground": "http-server -p 8888",
    "tsc": "tsc",
    "rollup": "rollup -c rollup.config.js",
    "build": "yarn tsc && yarn rollup && bash make_dist_packagejson",
    "documentation": "rm -rf docs && yarn typedoc --includeVersion --entryPoints src/index.ts"
  },
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js"
    }
  }
}
